# logging.properties
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.resources.ColourFormatter

.level = INFO
org.core.processors.Processor.level = INFO